model:
  - texsize: [64, 32]
  - leg:
    anchor: [0.125, 0.375, 0.125]
    size: [0.25, 0.375, 0.25]
    uv: 
      - # Top
        offset: [4, 16]
        extent: [4, 4]
      - # Bottom
        offset: [8, 16]
        extent: [4, 4]
      - # Front
        offset: [4, 20]
        extent: [4, 6]
      - # Back
        offset: [12, 20]
        extent: [4, 6]
      - # Right
        offset: [0, 20]
        extent: [4, 6]
      - # Left
        offset: [8, 20]
        extent: [4, 6]
  - torso:
    anchor: [0.125, 0.75, 0.25]
    size: [0.25, 0.75, 0.5]
    uv: 
      - # Top
        offset: [20, 16]
        extent: [8, 4]
      - # Bottom
        offset: [28, 16]
        extent: [4, 4]
      - # Front
        offset: [20, 20]
        extent: [8, 12]
      - # Back
        offset: [32, 20]
        extent: [8, 12]
      - # Right
        offset: [16, 20]
        extent: [4, 12]
      - # Left
        offset: [28, 20]
        extent: [4, 12]
  - head:
    anchor: [0.25, 0.25, 0.25]
    size: [0.5, 0.5, 0.5]
    uv: 
      - # Top
        offset: [8, 0]
        extent: [8, 8]
      - # Bottom
        offset: [16, 0]
        extent: [8, 8]
      - # Front
        offset: [8, 8]
        extent: [8, 8]
      - # Back
        offset: [24, 8]
        extent: [8, 8]
      - # Right
        offset: [0, 8]
        extent: [8, 8]
      - # Left
        offset: [16, 8]
        extent: [8, 8]