model:
  - texsize: [64, 32]
  - arm:
    anchor: [0.0625, 0.75, 0.0625]
    size: [0.125, 0.75, 0.125]
    uv: 
      - # Top
        offset: [42, 16]
        extent: [2, 2]
      - # Bottom
        offset: [44, 16]
        extent: [2, 2]
      - # Front
        offset: [42, 18]
        extent: [2, 12]
      - # Back
        offset: [46, 18]
        extent: [2, 12]
      - # Right
        offset: [40, 18]
        extent: [2, 12]
      - # Left
        offset: [44, 18]
        extent: [2, 12]
  - leg:
    anchor: [0.0625, 0.75, 0.0625]
    size: [0.125, 0.75, 0.125]
    uv: 
      - # Top
        offset: [2, 16]
        extent: [2, 2]
      - # Bottom
        offset: [4, 16]
        extent: [2, 2]
      - # Front
        offset: [2, 18]
        extent: [2, 12]
      - # Back
        offset: [6, 18]
        extent: [2, 12]
      - # Right
        offset: [0, 18]
        extent: [2, 12]
      - # Left
        offset: [4, 18]
        extent: [2, 12]
  - torso:
    anchor: [0.125, 0.75, 0.25]
    size: [0.25, 0.75, 0.5]
    uv: 
      - # Top
        offset: [28, 16]
        extent: [8, 4]
      - # Bottom
        offset: [32, 16]
        extent: [4, 4]
      - # Front
        offset: [20, 20]
        extent: [8, 12]
      - # Back
        offset: [32, 20]
        extent: [8, 12]
      - # Right
        offset: [16, 20]
        extent: [4, 12]
      - # Left
        offset: [28, 20]
        extent: [4, 12]
  - head:
    anchor: [0.25, 0.25, 0.25]
    size: [0.5, 0.5, 0.5]
    uv: 
      - # Top
        offset: [8, 0]
        extent: [8, 8]
      - # Bottom
        offset: [16, 0]
        extent: [8, 8]
      - # Front
        offset: [8, 8]
        extent: [8, 8]
      - # Back
        offset: [24, 8]
        extent: [8, 8]
      - # Right
        offset: [0, 8]
        extent: [8, 8]
      - # Left
        offset: [16, 8]
        extent: [8, 8]